###
 # .tmux.conf
 ##

# Remaps prefix from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enables mouse mode in panes
set -g mouse-utf8 on
set -g mouse on

# Enables mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# OSX Copy-paste integration
# Requires `brew install reattach-to-user-namespace`
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
set -g mode-keys vi

# Use vim keybindings in selectio mode
bind-key -t vi-copy v begin-selection
# OSX
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Set the terminal to use 256 colors
set -g default-terminal "screen-256color"

