###
 # .tmux.conf
 # v2.4.
 ##

# Remaps prefix from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap panes to start at 1 instead of 0 for keyboard shortcuts.
set -g base-index 1
setw -g pane-base-index 1

# Enabled hot-reload hotkey.
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf."

# Enables mouse mode in panes
set -g mouse on

# Enables mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# OSX Copy-paste integration
# Requires `brew install reattach-to-user-namespace`
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Use vim keybindings in selection mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"
# OSX
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Set the terminal to use 256 colors
set -g default-terminal "screen-256color"

